spring.application.name=06-springboot-thymeleaf
#server.servlet.context-path=/myapp

#處理編碼
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
